CONFIG=~/.jitsi-meet-cfg

# Exposed HTTP port (will redirect to HTTPS port)
HTTP_PORT=8000

# Exposed HTTPS port
HTTPS_PORT=8443

# System time zone
TZ=UTC

# XMPP password for Jicofo client connections
JICOFO_AUTH_PASSWORD=de754bde93866b3db5f5b63f40859eab

# XMPP password for JVB client connections
JVB_AUTH_PASSWORD=4e60c0a6aee96ae4b9f3b6e0aebab0bc

# XMPP password for Jigasi MUC client connections
JIGASI_XMPP_PASSWORD=149c562096cb65f77671e9b8d07676c2

# XMPP password for Jigasi transcriber client connections
JIGASI_TRANSCRIBER_PASSWORD=fa59fec2da594338602430a992a5a413

# XMPP recorder password for Jibri client connections
JIBRI_RECORDER_PASSWORD=d14fcad36d57103201cff2e57271c852

# XMPP password for Jibri client connections
JIBRI_XMPP_PASSWORD=624f2b485ebe4185a1d14710d39fbf07
MAX_PARTICIPANTS = 2
#
# Docker Compose options
#
TOOLBAR_BUTTONS=microphone,camera,hangup,desktop,fullscreen,profile,chat,recording,livestreaming,sharedvideo,settings,raisehand,videoquality,tileview
ENABLE_PREJOIN_PAGE=false
# JWT Configuration
AUTH_TYPE=jwt
ENABLE_AUTH=1
ENABLE_GUESTS=0
JWT_APP_ID=your_app_id
JWT_APP_SECRET=your_strong_secret_key
JWT_ALLOW_EMPTY_TOKEN=false
JWT_AUTH_TYPE=token
JWT_ENABLE_DOMAIN_VERIFICATION=false
ENABLE_AUTO_LOGIN=1
JWT_TOKEN_AUTH_MODULE=token_verification
# Jitsi image version (useful for local development)
#JITSI_IMAGE_VERSION=latest
